Using System;
Using System.Collection.Generic;
Using System.Linq;
Using System.Text;
 namespace addition 
 {
    class program 
    {
       static void main(String args [])
       {
      int a,b,c;
       Console.WriteLine(" Enter Frist number ");
       a=Convert.ToInt32(Console.ReadLine());
       
       Console.WriteLine(" Enter Second Number ");
       b=Convert.ToInt32(Console.ReadLine());
       
       c = a+b;
       Console.WriteLine(" Additon of Given Two Number "+c);
       }
    }
}    
